{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MKKDDTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                acceptChanges = id; 
                applyChanges = id; 
                discardChanges = id; 
                removeSelectedFiles = id; 
                revealSelectedFilesInFinder = id; 
                showWindow = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundColorWell = NSColorWell; 
                boldCheckBox = NSButton; 
                exposeStickCheckBox = NSButton; 
                fileTableView = NSTableView; 
                floatCheckBox = NSButton; 
                fontFamilyPopup = NSPopUpButton; 
                fontSizePopup = NSPopUpButton; 
                frameHField = NSFormCell; 
                frameWField = NSFormCell; 
                frameXField = NSFormCell; 
                frameYField = NSFormCell; 
                italicCheckBox = NSButton; 
                panel = NSPanel; 
                textColorWell = NSColorWell; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}