<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="antialiasCheckBox" destination="314" id="316"/>
                <outlet property="backgroundColorWell" destination="289" id="290"/>
                <outlet property="boldCheckBox" destination="254" id="259"/>
                <outlet property="exposeStickCheckBox" destination="294" id="295"/>
                <outlet property="fileTableView" destination="150" id="220"/>
                <outlet property="floatCheckBox" destination="292" id="293"/>
                <outlet property="fontFamilyPopup" destination="265" id="283"/>
                <outlet property="fontSizePopup" destination="272" id="284"/>
                <outlet property="frameHField" destination="179" id="218"/>
                <outlet property="frameWField" destination="185" id="217"/>
                <outlet property="frameXField" destination="183" id="215"/>
                <outlet property="frameYField" destination="175" id="216"/>
                <outlet property="italicCheckBox" destination="255" id="260"/>
                <outlet property="panel" destination="140" id="219"/>
                <outlet property="textColorWell" destination="195" id="213"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="94">
            <items>
                <menuItem title="Reveal in Finder" id="95">
                    <connections>
                        <action selector="revealSelectedFilesInFinder:" target="-2" id="99"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="98">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Remove" id="96">
                    <connections>
                        <action selector="removeSelectedFiles:" target="-2" id="100"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="MkConsole Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="140" userLabel="Panel1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="239" y="431" width="421" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="130">
                <rect key="frame" x="0.0" y="0.0" width="421" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="144">
                        <rect key="frame" x="13" y="36" width="395" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Logfiles" identifier="1" id="138">
                                <view key="view" id="131">
                                    <rect key="frame" x="10" y="33" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="149">
                                            <rect key="frame" x="20" y="30" width="335" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="TKf-Xk-IlT">
                                                <rect key="frame" x="1" y="1" width="318" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" id="150" customClass="MKKDDTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="119"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" red="0.62195897099999997" green="0.68616199489999996" blue="0.75838899609999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="filename" editable="NO" width="315" minWidth="40" maxWidth="1000" id="152">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="311">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="221"/>
                                                            <outlet property="delegate" destination="-2" id="222"/>
                                                            <outlet property="menu" destination="94" id="223"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="313">
                                                <rect key="frame" x="1" y="120" width="318" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="312">
                                                <rect key="frame" x="319" y="1" width="15" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="151">
                                            <rect key="frame" x="0.0" y="14" width="375" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="To add a file, drag it on table. To remove it, select and press DEL." id="307">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Window" identifier="2" id="124">
                                <view key="view" id="128">
                                    <rect key="frame" x="10" y="33" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="178">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="m04-wD-61s">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="174">
                                                        <rect key="frame" x="84" y="115" width="72" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="72" height="22"/>
                                                        <size key="intercellSpacing" width="0.0" height="8"/>
                                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="309">
                                                            <font key="font" metaFont="system"/>
                                                            <font key="titleFont" metaFont="system"/>
                                                        </formCell>
                                                        <cells>
                                                            <column>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="x:" id="183">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="184">
                                                                        <textAttributesForNegativeValues/>
                                                                        <attributedString key="attributedStringForNil"/>
                                                                        <attributedString key="attributedStringForNotANumber">
                                                                            <fragment content="NaN"/>
                                                                        </attributedString>
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="NaN"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="system"/>
                                                                    <font key="titleFont" metaFont="system"/>
                                                                </formCell>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="y:" id="175">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="177">
                                                                        <textAttributesForNegativeValues/>
                                                                        <attributedString key="attributedStringForNil"/>
                                                                        <attributedString key="attributedStringForNotANumber">
                                                                            <fragment content="NaN"/>
                                                                        </attributedString>
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="NaN"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="system"/>
                                                                    <font key="titleFont" metaFont="system"/>
                                                                </formCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="182" id="186"/>
                                                        </connections>
                                                    </form>
                                                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="182">
                                                        <rect key="frame" x="178" y="115" width="104" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="104" height="22"/>
                                                        <size key="intercellSpacing" width="0.0" height="8"/>
                                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="310">
                                                            <font key="font" metaFont="system"/>
                                                            <font key="titleFont" metaFont="system"/>
                                                        </formCell>
                                                        <cells>
                                                            <column>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="width:" id="185">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="181">
                                                                        <textAttributesForNegativeValues/>
                                                                        <attributedString key="attributedStringForNil"/>
                                                                        <attributedString key="attributedStringForNotANumber">
                                                                            <fragment content="NaN"/>
                                                                        </attributedString>
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="NaN"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="system"/>
                                                                    <font key="titleFont" metaFont="system"/>
                                                                </formCell>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="height:" id="179">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="176">
                                                                        <textAttributesForNegativeValues/>
                                                                        <attributedString key="attributedStringForNil"/>
                                                                        <attributedString key="attributedStringForNotANumber">
                                                                            <fragment content="NaN"/>
                                                                        </attributedString>
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="NaN"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="system"/>
                                                                    <font key="titleFont" metaFont="system"/>
                                                                </formCell>
                                                            </column>
                                                        </cells>
                                                    </form>
                                                    <textField verticalHuggingPriority="750" id="288">
                                                        <rect key="frame" x="50" y="73" width="51" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Colour:" id="304">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <colorWell id="289">
                                                        <rect key="frame" x="106" y="66" width="50" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                    <button imageHugsTitle="YES" id="292">
                                                        <rect key="frame" x="103" y="34" width="241" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="float above desktop icons" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="305">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button imageHugsTitle="YES" id="294">
                                                        <rect key="frame" x="103" y="12" width="241" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="stick when using Exposé" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="306">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Text" identifier="" id="112">
                                <view key="view" id="141">
                                    <rect key="frame" x="10" y="33" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="188">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="aRH-Mf-qiK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="189">
                                                        <rect key="frame" x="13" y="66" width="51" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Colour:" id="297">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <colorWell id="195">
                                                        <rect key="frame" x="69" y="59" width="50" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                    <textField verticalHuggingPriority="750" id="191">
                                                        <rect key="frame" x="23" y="135" width="41" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Font:" id="298">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button imageHugsTitle="YES" id="254">
                                                        <rect key="frame" x="79" y="107" width="63" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="bold" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="299">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button imageHugsTitle="YES" id="255">
                                                        <rect key="frame" x="146" y="107" width="63" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="italic" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="265">
                                                        <rect key="frame" x="66" y="129" width="181" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="269" id="301">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" title="OtherViews" id="267">
                                                                <items>
                                                                    <menuItem title="Item1" state="on" id="269"/>
                                                                    <menuItem title="Item2" id="266"/>
                                                                    <menuItem title="Item3" id="268"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" id="270">
                                                        <rect key="frame" x="249" y="135" width="41" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="302">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="272">
                                                        <rect key="frame" x="292" y="129" width="64" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="36" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="282" id="303">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" title="OtherViews" id="274">
                                                                <items>
                                                                    <menuItem title="8" id="273"/>
                                                                    <menuItem title="9" id="271"/>
                                                                    <menuItem title="10" id="275"/>
                                                                    <menuItem title="11" id="276"/>
                                                                    <menuItem title="12" id="277"/>
                                                                    <menuItem title="14" id="278"/>
                                                                    <menuItem title="16" id="279"/>
                                                                    <menuItem title="18" id="280"/>
                                                                    <menuItem title="24" id="281"/>
                                                                    <menuItem title="36" state="on" id="282"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <button imageHugsTitle="YES" id="314">
                                                        <rect key="frame" x="213" y="107" width="82" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="anti-alias" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="315">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="119">
                        <rect key="frame" x="154" y="6" width="252" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="84" height="32"/>
                        <size key="intercellSpacing" width="0.0" height="-2"/>
                        <buttonCell key="prototype" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" tag="-1" inset="2" id="308">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="push" title="Apply" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="115">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="applyChanges:" target="-2" id="248"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="117">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <connections>
                                        <action selector="discardChanges:" target="-2" id="243"/>
                                    </connections>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="2" inset="2" id="121">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="acceptChanges:" target="-2" id="244"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="224"/>
            </connections>
        </window>
    </objects>
</document>
