// !$*UTF8*$!
{
	032F4A120408471500A8C007 = {
		fRef = 67576FCA02CE59C200A8C007;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	032F4A130408471500A8C007 = {
		fRef = 67576FC902CE59C200A8C007;
		isa = PBXTextBookmark;
		name = "AppController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1607;
	};
	032F4A150408471500A8C007 = {
		fRef = 6737C01702CE9AF300A8C007;
		isa = PBXBookmark;
	};
	032F4A160408471500A8C007 = {
		fRef = 677B5BC602CE99D400A8C007;
		isa = PBXBookmark;
	};
	032F4A170408471500A8C007 = {
		fRef = 67576FAA02CE3E5400A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	032F4A1F0408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: buildFontFamilyList";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1980;
		vrLoc = 385;
	};
	032F4A200408471500A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 37";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1925;
		vrLoc = 153;
	};
	032F4A210408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: sharedInstance";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2673;
	};
	032F4A230408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: sharedInstance";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2673;
	};
	032F4A250408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: sharedInstance";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 2064;
		vrLoc = 3337;
	};
	032F4A270408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: sharedInstance";
		rLen = 0;
		rLoc = 8487;
		rType = 0;
		vrLen = 1472;
		vrLoc = 8147;
	};
	032F4A280408471500A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 33";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1931;
		vrLoc = 153;
	};
	032F4A290408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	032F4A2A0408471500A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1931;
		vrLoc = 153;
	};
	032F4A2B0408471500A8C007 = {
		fRef = 67576FCA02CE59C200A8C007;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	032F4A2C0408471500A8C007 = {
		fRef = 67576FC902CE59C200A8C007;
		isa = PBXTextBookmark;
		name = "AppController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1607;
	};
	032F4A2D0408471500A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	032F4A2E0408471500A8C007 = {
		fRef = 67576FB502CE3FEB00A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	032F4A300408471500A8C007 = {
		fRef = 67576FBC02CE44CB00A8C007;
		isa = PBXTextBookmark;
		name = "MKLogfileReader.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	032F4A310408471500A8C007 = {
		fRef = 678CA77702CE80F100A8C007;
		isa = PBXTextBookmark;
		name = "FactoryDefaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	032F4A320408471500A8C007 = {
		fRef = 677B5BC602CE99D400A8C007;
		isa = PBXBookmark;
	};
	032F4A330408471500A8C007 = {
		fRef = 6737C01702CE9AF300A8C007;
		isa = PBXBookmark;
	};
	032F4A340408471500A8C007 = {
		fRef = 677B5BC602CE99D400A8C007;
		isa = PBXBookmark;
	};
	032F4A350408471500A8C007 = {
		fRef = 67576FAA02CE3E5400A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	032F4A360408471500A8C007 = {
		fRef = 67576FA902CE3E5400A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindow.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 967;
	};
	032F4A370408471500A8C007 = {
		fRef = 67576FBC02CE44CB00A8C007;
		isa = PBXTextBookmark;
		name = "MKLogfileReader.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3021;
	};
	032F4A390408471500A8C007 = {
		fRef = 678CA77702CE80F100A8C007;
		isa = PBXTextBookmark;
		name = "FactoryDefaults.plist: 3";
		rLen = 12;
		rLoc = 28;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	032F4A3B0408471500A8C007 = {
		fRef = 67576FBC02CE44CB00A8C007;
		isa = PBXTextBookmark;
		name = "MKLogfileReader.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3114;
	};
	032F4A3C0408471500A8C007 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	032F4A3D0408471500A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1931;
		vrLoc = 153;
	};
	0379C72A040AE18F00A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: getSettings";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 2326;
		vrLoc = 4460;
	};
	0379C72B040AE18F00A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: getSettings";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 2326;
		vrLoc = 4460;
	};
	03B77F79041A899F00A8C007 = {
		fRef = 67576FA902CE3E5400A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindow.m: setShowsDecorations:";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2622;
	};
	03B77F7A041A899F00A8C007 = {
		fRef = 678CA77702CE80F100A8C007;
		isa = PBXTextBookmark;
		name = "FactoryDefaults.plist: 9";
		rLen = 16;
		rLoc = 213;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	03B77F7C041A899F00A8C007 = {
		fRef = 67576FA902CE3E5400A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindow.m: setShowsDecorations:";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2622;
	};
	03B77F7D041A899F00A8C007 = {
		fRef = 678CA77702CE80F100A8C007;
		isa = PBXTextBookmark;
		name = "FactoryDefaults.plist: 3";
		rLen = 12;
		rLoc = 28;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	03B77F84041A95B500A8C007 = {
		fRef = 03B77F8A041A95B500A8C007;
		isa = PBXTextBookmark;
		name = "NorqueModel.cs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 151;
	};
	03B77F85041A95B500A8C007 = {
		fRef = 03B77F8B041A95B500A8C007;
		isa = PBXTextBookmark;
		name = "MainController.cs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 251;
	};
	03B77F86041A95B500A8C007 = {
		fRef = 67576FBC02CE44CB00A8C007;
		isa = PBXTextBookmark;
		name = "MKLogfileReader.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1965;
	};
	03B77F87041A95B500A8C007 = {
		fRef = 03B77F8C041A95B500A8C007;
		isa = PBXBookmark;
	};
	03B77F88041A95B500A8C007 = {
		fRef = 67576FBC02CE44CB00A8C007;
		isa = PBXTextBookmark;
		name = "MKLogfileReader.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1965;
	};
	03B77F89041A95B500A8C007 = {
		fRef = 03B77F8D041A95B500A8C007;
		isa = PBXTextBookmark;
		name = ": 1077084161";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03B77F8A041A95B500A8C007 = {
		isa = PBXFileReference;
		name = NorqueModel.cs;
		path = /Users/erik/Desktop/Neo20020228_0/Neo/CodeGen/NorqueModel.cs;
		refType = 0;
	};
	03B77F8B041A95B500A8C007 = {
		isa = PBXFileReference;
		name = MainController.cs;
		path = /Users/erik/Desktop/Neo20020228_0/Neo/CodeGen/MainController.cs;
		refType = 0;
	};
	03B77F8C041A95B500A8C007 = {
		isa = PBXFileReference;
		name = dom.cs;
		path = /Users/erik/Documents/dom.cs;
		refType = 0;
	};
	03B77F8D041A95B500A8C007 = {
		isa = PBXFileReference;
		refType = 4;
	};
	03D5D6F704083D2B00A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 47";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1793;
		vrLoc = 295;
	};
	03E877520416A3B600A8C007 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	03E877530416A3B600A8C007 = {
		fRef = 67576FB502CE3FEB00A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	03E877540416A3B600A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1977;
		vrLoc = 153;
	};
	03E877550416A3B600A8C007 = {
		fRef = 0304A2980416952C00A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindowResizeIcon.h: 27";
		rLen = 25;
		rLoc = 1184;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	03E877570416A3B600A8C007 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	03E877580416A3B600A8C007 = {
		fRef = 67576FB502CE3FEB00A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	03E877590416A3B600A8C007 = {
		fRef = 03509F8A03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1977;
		vrLoc = 153;
	};
	03E8775A0416A3B600A8C007 = {
		fRef = 67576FA902CE3E5400A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindow.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2350;
	};
	03E8775B0416A3B600A8C007 = {
		fRef = 0304A2980416952C00A8C007;
		isa = PBXTextBookmark;
		name = "MKConsoleWindowResizeIcon.h: 27";
		rLen = 25;
		rLoc = 1184;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 67576F9202CE325600A8C007;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			67576FE102CE635A00A8C007,
		);
		executables = (
			67576F9202CE325600A8C007,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 68852451;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 03B77F89041A95B500A8C007;
									history = (
										032F4A120408471500A8C007,
										032F4A130408471500A8C007,
										032F4A150408471500A8C007,
										032F4A160408471500A8C007,
										032F4A170408471500A8C007,
										0379C72A040AE18F00A8C007,
										03E877520416A3B600A8C007,
										03E877530416A3B600A8C007,
										03E877540416A3B600A8C007,
										03E877550416A3B600A8C007,
										03B77F79041A899F00A8C007,
										03B77F7A041A899F00A8C007,
										03B77F84041A95B500A8C007,
										03B77F85041A95B500A8C007,
										03B77F86041A95B500A8C007,
										03B77F87041A95B500A8C007,
									);
									prevStack = (
										03D5D6F704083D2B00A8C007,
										032F4A1F0408471500A8C007,
										032F4A200408471500A8C007,
										032F4A210408471500A8C007,
										032F4A230408471500A8C007,
										032F4A250408471500A8C007,
										032F4A270408471500A8C007,
										032F4A280408471500A8C007,
										032F4A290408471500A8C007,
										032F4A2A0408471500A8C007,
										032F4A2B0408471500A8C007,
										032F4A2C0408471500A8C007,
										032F4A2D0408471500A8C007,
										032F4A2E0408471500A8C007,
										032F4A300408471500A8C007,
										032F4A310408471500A8C007,
										032F4A320408471500A8C007,
										032F4A330408471500A8C007,
										032F4A340408471500A8C007,
										032F4A350408471500A8C007,
										032F4A360408471500A8C007,
										032F4A370408471500A8C007,
										032F4A390408471500A8C007,
										032F4A3B0408471500A8C007,
										032F4A3C0408471500A8C007,
										032F4A3D0408471500A8C007,
										0379C72B040AE18F00A8C007,
										03E877570416A3B600A8C007,
										03E877580416A3B600A8C007,
										03E877590416A3B600A8C007,
										03E8775A0416A3B600A8C007,
										03E8775B0416A3B600A8C007,
										03B77F7C041A899F00A8C007,
										03B77F7D041A899F00A8C007,
										03B77F88041A95B500A8C007,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {884, 775}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1168, 822}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1168, 799}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {884, 799}}";
							Split0 = {
								Frame = "{{0, 24}, {884, 775}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 799}}";
							GroupTreeTableConfiguration = (
								MainColumn,
								205,
								TargetStatusColumn,
								18,
								SCMStatusColumn,
								22,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{16, 95}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{635, 59}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {685, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 405}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 405}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 371}}";
								BuildTranscriptFrame = "{{0, 380}, {687, 3}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 405}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{551, 422}";
				},
			);
			PBXWorkspaceStateSaveDate = 68852451;
		};
		perUserProjectItems = {
			032F4A120408471500A8C007 = 032F4A120408471500A8C007;
			032F4A130408471500A8C007 = 032F4A130408471500A8C007;
			032F4A150408471500A8C007 = 032F4A150408471500A8C007;
			032F4A160408471500A8C007 = 032F4A160408471500A8C007;
			032F4A170408471500A8C007 = 032F4A170408471500A8C007;
			032F4A1F0408471500A8C007 = 032F4A1F0408471500A8C007;
			032F4A200408471500A8C007 = 032F4A200408471500A8C007;
			032F4A210408471500A8C007 = 032F4A210408471500A8C007;
			032F4A230408471500A8C007 = 032F4A230408471500A8C007;
			032F4A250408471500A8C007 = 032F4A250408471500A8C007;
			032F4A270408471500A8C007 = 032F4A270408471500A8C007;
			032F4A280408471500A8C007 = 032F4A280408471500A8C007;
			032F4A290408471500A8C007 = 032F4A290408471500A8C007;
			032F4A2A0408471500A8C007 = 032F4A2A0408471500A8C007;
			032F4A2B0408471500A8C007 = 032F4A2B0408471500A8C007;
			032F4A2C0408471500A8C007 = 032F4A2C0408471500A8C007;
			032F4A2D0408471500A8C007 = 032F4A2D0408471500A8C007;
			032F4A2E0408471500A8C007 = 032F4A2E0408471500A8C007;
			032F4A300408471500A8C007 = 032F4A300408471500A8C007;
			032F4A310408471500A8C007 = 032F4A310408471500A8C007;
			032F4A320408471500A8C007 = 032F4A320408471500A8C007;
			032F4A330408471500A8C007 = 032F4A330408471500A8C007;
			032F4A340408471500A8C007 = 032F4A340408471500A8C007;
			032F4A350408471500A8C007 = 032F4A350408471500A8C007;
			032F4A360408471500A8C007 = 032F4A360408471500A8C007;
			032F4A370408471500A8C007 = 032F4A370408471500A8C007;
			032F4A390408471500A8C007 = 032F4A390408471500A8C007;
			032F4A3B0408471500A8C007 = 032F4A3B0408471500A8C007;
			032F4A3C0408471500A8C007 = 032F4A3C0408471500A8C007;
			032F4A3D0408471500A8C007 = 032F4A3D0408471500A8C007;
			0379C72A040AE18F00A8C007 = 0379C72A040AE18F00A8C007;
			0379C72B040AE18F00A8C007 = 0379C72B040AE18F00A8C007;
			03B77F79041A899F00A8C007 = 03B77F79041A899F00A8C007;
			03B77F7A041A899F00A8C007 = 03B77F7A041A899F00A8C007;
			03B77F7C041A899F00A8C007 = 03B77F7C041A899F00A8C007;
			03B77F7D041A899F00A8C007 = 03B77F7D041A899F00A8C007;
			03B77F84041A95B500A8C007 = 03B77F84041A95B500A8C007;
			03B77F85041A95B500A8C007 = 03B77F85041A95B500A8C007;
			03B77F86041A95B500A8C007 = 03B77F86041A95B500A8C007;
			03B77F87041A95B500A8C007 = 03B77F87041A95B500A8C007;
			03B77F88041A95B500A8C007 = 03B77F88041A95B500A8C007;
			03B77F89041A95B500A8C007 = 03B77F89041A95B500A8C007;
			03D5D6F704083D2B00A8C007 = 03D5D6F704083D2B00A8C007;
			03E877520416A3B600A8C007 = 03E877520416A3B600A8C007;
			03E877530416A3B600A8C007 = 03E877530416A3B600A8C007;
			03E877540416A3B600A8C007 = 03E877540416A3B600A8C007;
			03E877550416A3B600A8C007 = 03E877550416A3B600A8C007;
			03E877570416A3B600A8C007 = 03E877570416A3B600A8C007;
			03E877580416A3B600A8C007 = 03E877580416A3B600A8C007;
			03E877590416A3B600A8C007 = 03E877590416A3B600A8C007;
			03E8775A0416A3B600A8C007 = 03E8775A0416A3B600A8C007;
			03E8775B0416A3B600A8C007 = 03E8775B0416A3B600A8C007;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			67576F9202CE325600A8C007,
		);
	};
	67576F9202CE325600A8C007 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MkConsole;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67576FE102CE635A00A8C007 = {
		fileReference = 67576FA902CE3E5400A8C007;
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 2;
	};
}
