// !$*UTF8*$!
{
	032904AA040554A600A8C007 = {
		fRef = 67576FCA02CE59C200A8C007;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 214;
	};
	032904AC040554A600A8C007 = {
		fRef = 67576FCA02CE59C200A8C007;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 214;
	};
	03F13FD604050E4800A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: 271";
		rLen = 0;
		rLoc = 11349;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3580;
	};
	03F13FDE0405120600A8C007 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	03F13FE00405120600A8C007 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	03FD536304066BBB00A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: showWindow:";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	03FD536404066BBB00A8C007 = {
		fRef = 03509F8B03EC22B600A8C007;
		isa = PBXTextBookmark;
		name = "PreferencesController.m: showWindow:";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2238;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 67576F9202CE325600A8C007;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			67576FDF02CE62DB00A8C007,
			67576FE102CE635A00A8C007,
			67FFF34B02D0B83100A8C007,
			67FFF36402D0C8B100A8C007,
			6744D10F0303241E00A8C007,
		);
		executables = (
			67576F9202CE325600A8C007,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67545900;
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{838, 759}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {838, 736}}";
					Split0 = {
						ActiveTab = 0;
						ActiveTabName = PBXDebugSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {838, 736}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {838, 138}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {838, 416}}";
						};
						Tab1 = {
							Debugger = {
								ActiveTab = 0;
								ActiveTabName = PBXDebugCLIModule;
								Collapsed = NO;
								Frame = "{{0, 0}, {838, 730}}";
								Split0 = {
									Frame = "{{0, 192}, {838, 538}}";
									Split0 = {
										Frame = "{{0, 0}, {410, 538}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											185.123,
										);
										Frame = "{{419, 0}, {419, 538}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {838, 168}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {838, 730}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{405, 88}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 03FD536404066BBB00A8C007;
									history = (
										03F13FDE0405120600A8C007,
										032904AA040554A600A8C007,
										03FD536304066BBB00A8C007,
									);
									prevStack = (
										03F13FD604050E4800A8C007,
										03F13FE00405120600A8C007,
										032904AC040554A600A8C007,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {893, 553}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1177, 838}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1177, 815}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {893, 815}}";
							Split0 = {
								Frame = "{{0, 262}, {893, 553}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {895, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {895, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {893, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {893, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 815}}";
							GroupTreeTableConfiguration = (
								MainColumn,
								205,
								TargetStatusColumn,
								18,
								SCMStatusColumn,
								22,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{41, 79}";
				},
			);
			PBXWorkspaceStateSaveDate = 67545900;
		};
		perUserProjectItems = {
			032904AA040554A600A8C007 = 032904AA040554A600A8C007;
			032904AC040554A600A8C007 = 032904AC040554A600A8C007;
			03F13FD604050E4800A8C007 = 03F13FD604050E4800A8C007;
			03F13FDE0405120600A8C007 = 03F13FDE0405120600A8C007;
			03F13FE00405120600A8C007 = 03F13FE00405120600A8C007;
			03FD536304066BBB00A8C007 = 03FD536304066BBB00A8C007;
			03FD536404066BBB00A8C007 = 03FD536404066BBB00A8C007;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			67576F9202CE325600A8C007,
		);
	};
	6744D10F0303241E00A8C007 = {
		fileReference = 67576FBC02CE44CB00A8C007;
		isa = PBXFileBreakpoint;
		lineNumber = 70;
		state = 1;
	};
	67576F9202CE325600A8C007 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MkConsole;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67576FDF02CE62DB00A8C007 = {
		fileReference = 67576FB402CE3FEB00A8C007;
		isa = PBXFileBreakpoint;
		lineNumber = 75;
		state = 2;
	};
	67576FE102CE635A00A8C007 = {
		fileReference = 67576FA902CE3E5400A8C007;
		isa = PBXFileBreakpoint;
		lineNumber = 31;
		state = 2;
	};
	67FFF34B02D0B83100A8C007 = {
		fileReference = 67576FC902CE59C200A8C007;
		isa = PBXFileBreakpoint;
		lineNumber = 39;
		state = 1;
	};
	67FFF36402D0C8B100A8C007 = {
		fileReference = 67576FB402CE3FEB00A8C007;
		isa = PBXFileBreakpoint;
		lineNumber = 83;
		state = 1;
	};
}
