<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="253" id="254"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="248">
            <items>
                <menuItem title="About MkConsole" id="256">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="257"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="263">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="252">
                    <connections>
                        <action selector="openPreferences:" target="253" id="255"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="262">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit MkConsole" id="259">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="260"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="253" userLabel="AppController" customClass="AppController"/>
        <customObject id="264" customClass="StatusItemMenuController">
            <connections>
                <outlet property="statusMenu" destination="248" id="265"/>
            </connections>
        </customObject>
    </objects>
</document>
